[gd_scene load_steps=46 format=3 uid="uid://xayrl56wfsmq"]

[ext_resource type="Script" uid="uid://tvrtbf6gvohx" path="res://cenas/audio_stream_player.gd" id="1_1ikvx"]
[ext_resource type="Script" uid="uid://bhcbfb3uxy7i" path="res://cenas/node_2d.gd" id="1_410y7"]
[ext_resource type="Texture2D" uid="uid://r8ey4ttywm0m" path="res://imagens/MapaDapKong-chão.png" id="2_fnnok"]
[ext_resource type="Texture2D" uid="uid://cu3fbl8dqxktf" path="res://imagens/BotãoDapKong-Vazio.png" id="4_410y7"]
[ext_resource type="AudioStream" uid="uid://b4cspkpyxghum" path="res://sounds/Reggae_Gorilla.ogg" id="4_dyv38"]
[ext_resource type="PackedScene" uid="uid://cqr8dynmr8jgr" path="res://cenas/note.tscn" id="4_ovvm4"]
[ext_resource type="AudioStream" uid="uid://q3f51whmtthw" path="res://sounds/rock_Gorilla.ogg" id="5_fnnok"]
[ext_resource type="FontFile" uid="uid://cd0e6aljqm7k7" path="res://fonte/Pixels.ttf" id="6_6snwf"]
[ext_resource type="Texture2D" uid="uid://clg3hln1xuf6w" path="res://imagens/EfeitoDapKong-Acerto.png" id="10_agkm1"]
[ext_resource type="Theme" uid="uid://474swyu0jl0c" path="res://botao/menu.tres" id="10_uhp86"]
[ext_resource type="Texture2D" uid="uid://debl30gorwrgn" path="res://imagens/EfeitoDapKong-Erro.png" id="11_th6y3"]
[ext_resource type="Texture2D" uid="uid://v306jf8a2e2a" path="res://imagens/EfeitoDapKong-Dap.png" id="12_sl83n"]
[ext_resource type="AudioStream" uid="uid://cii0m8eb0bat4" path="res://sounds/efeitos/selecionar.wav" id="13_sl83n"]
[ext_resource type="AudioStream" uid="uid://drcnykxwvwqx6" path="res://sounds/efeitos/mouse.wav" id="14_nntq6"]
[ext_resource type="AudioStream" uid="uid://bdynlw4vhxmko" path="res://sounds/efeitos/errou.wav" id="15_nntq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6snwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_410y7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovvm4"]
size = Vector2(39.8976, 31.89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_410y7"]
size = Vector2(4.49115, 32.11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6snwf"]
size = Vector2(19.5, 20)

[sub_resource type="LabelSettings" id="LabelSettings_lwqk8"]
font = ExtResource("6_6snwf")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_fnnok"]
font = ExtResource("6_6snwf")
font_size = 150
font_color = Color(0.212161, 0.782646, 0.160402, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhp86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nntq6"]
atlas = ExtResource("10_agkm1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjri"]
atlas = ExtResource("10_agkm1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrj4f"]
atlas = ExtResource("10_agkm1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25bn"]
atlas = ExtResource("10_agkm1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usqr"]
atlas = ExtResource("10_agkm1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1yf4"]
atlas = ExtResource("10_agkm1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjv1"]
atlas = ExtResource("10_agkm1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68iqr"]
atlas = ExtResource("11_th6y3")
region = Rect2(0, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeo0b"]
atlas = ExtResource("11_th6y3")
region = Rect2(9, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewp1f"]
atlas = ExtResource("11_th6y3")
region = Rect2(18, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ydy"]
atlas = ExtResource("11_th6y3")
region = Rect2(27, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56np"]
atlas = ExtResource("11_th6y3")
region = Rect2(36, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce125"]
atlas = ExtResource("11_th6y3")
region = Rect2(45, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouf6"]
atlas = ExtResource("11_th6y3")
region = Rect2(54, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgdf"]
atlas = ExtResource("12_sl83n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvxu"]
atlas = ExtResource("12_sl83n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xpb"]
atlas = ExtResource("12_sl83n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raadv"]
atlas = ExtResource("12_sl83n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuqb"]
atlas = ExtResource("12_sl83n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7usm7"]
atlas = ExtResource("12_sl83n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2td"]
atlas = ExtResource("12_sl83n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2yp"]
atlas = ExtResource("12_sl83n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6g6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1yf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjv1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"acerto",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68iqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeo0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouf6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"falha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raadv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7usm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2yp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ok",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_410y7")

[node name="Conductor" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("1_1ikvx")
note_scene = ExtResource("4_ovvm4")
musicas = Array[AudioStream]([ExtResource("4_dyv38"), ExtResource("5_fnnok")])

[node name="MapaDapKong-chão" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(575, 360.5)
scale = Vector2(4.49219, 4.49219)
texture = ExtResource("2_fnnok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(884, 510)
scale = Vector2(3.2, 3.2)
sprite_frames = SubResource("SpriteFrames_6snwf")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="AreaMaior" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-4.11374, 0.109955)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ovvm4")

[node name="AreaMenor" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(3.8147e-06, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_410y7")
debug_color = Color(0.326796, 0.489411, 1, 0.42)

[node name="DestructArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructArea"]
position = Vector2(952, 499)
shape = SubResource("RectangleShape2D_6snwf")

[node name="Label" type="Label" parent="."]
offset_left = 947.0
offset_top = 47.0
offset_right = 987.0
offset_bottom = 70.0
label_settings = SubResource("LabelSettings_lwqk8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 479.0
offset_top = 100.0
offset_right = 667.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_fnnok")
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uhp86")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_uhp86")
text = "menu"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(883.5, 510.5)
scale = Vector2(3.21875, 3.21875)
sprite_frames = SubResource("SpriteFrames_q6g6y")

[node name="perfeito" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_sl83n")

[node name="legal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_nntq6")
volume_db = 3.0

[node name="errou" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_nntq6")

[connection signal="finished" from="Conductor" to="Conductor" method="_on_finished"]
[connection signal="area_shape_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_shape_exited"]
[connection signal="area_entered" from="DestructArea" to="." method="_on_destruct_area_area_entered"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
